; ctk 项目配置文件
[file]                                        ; 文件位置
path=/tmp/a.log                               ; 文件路径
position=0                                   ; 读取文件的位置                                

[kafka]                                       ; kafka配置
brokers=42.62.122.96:9092                     ; kafka服务地址
topic=mykafka                                 ; topic 名称
